# ProductSale

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ProductSync.java
src/main/java/backend/: ProductDetails.java  SelectedPoint.java  ServerConfig.java  UIAttributes.java
src/main/java/backend/callbacks/: RadioCellCallback.java
src/main/java/backend/enums/: ConfigType.java  DataType.java  IgnoreField.java  OperatorType.java
src/main/java/backend/esutils/: ESClient.java  ESClientBuilder.java  ESClientImpl.java  ESUtils.java
src/main/java/backend/screens/: AbstractScreenAttributes.java  AddProductScreen.java  FilterBox.java  GodownScreen.java  ScreenAttributes.java
src/main/java/backend/statsDisplay/: AddProduct.java  LookupService.java  LookupServiceImpl.java  ProductShow.java
src/main/java/backend/utility/: HelperUtils.java  ModuleUtils.java
src/main/java/listproduct/: FieldType.java  ProductAddView.java
src/main/java/testCode/listproduct/: ESIndexConfig.java  FXSandbox.java  ShowProduct.java
src/main/java/utils/: ModuleUtils.java
src/main/resources/: product_detail.json
